ORIG_PN="Cython"
inherit python-wheel

NAME="python-cython"
VERSION=0.25.2
RELEASE=1
CATEGORY="Python"
SUMMARY="C extension language for Python"
DESCRIPTION="Cython is a language that makes writing C extensions for the
Python language as easy as Python itself. It is based on the well-known Pyrex,
but supports more cutting edge functionality and optimizations."
HOMEPAGE="http://www.cython.org/"

python2_cython_CONTENTS="
	usr/bin/cygdb
	usr/bin/cython
	usr/bin/cythonize
	${python2_cython_CONTENTS}
"
python3_cython_CONTENTS="usr/bin/*3 ${python3_cython_CONTENTS}"
python_cython_debuginfo_OBSOLETES="python3-cython-debuginfo"

REQUIRES_EXCLUDE_FROM="${PYTHON2_SITELIB}/Cython/Build/IpythonMagic.py:${PYTHON3_SITELIB}/Cython/Build/IpythonMagic.py"

src_install() {
	cd ${B}
	python_wheel_install

	cp ${D}/usr/bin/cygdb{,3}
	cp ${D}/usr/bin/cython{,3}
	cp ${D}/usr/bin/cythonize{,3}

	python2_fix_shebang ${D}/usr/bin/cygdb ${D}/usr/bin/cython{,ize}
}
