ORIG_PN="Cython"
inherit python-wheel

NAME="python-cython"
VERSION=0.29.26
RELEASE=1
CATEGORY="Python"
SUMMARY="C extension language for Python"
DESCRIPTION="Cython is a language that makes writing C extensions for the
Python language as easy as Python itself. It is based on the well-known Pyrex,
but supports more cutting edge functionality and optimizations."
HOMEPAGE="http://www.cython.org/"

python311_cython_CONTENTS+="
	usr/bin/cygdb
	usr/bin/cython
	usr/bin/cythonize
"
python_cython_debuginfo_OBSOLETES="python3-cython-debuginfo"

REQUIRES_EXCLUDE_FROM="*/Cython/Build/IpythonMagic.py"
